html {
    width: 100%;
    height: 100%;
} 

body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 0px;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#header {
    background-color: #8D4AF1;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid gray ;
}

#left-sidebar {
    background-color: #8D4AF1;
    height: 90vh;
    width: 20vw;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;

}

#right-sidebar {
    background-color: #8D4AF1;
    height: 90vh;
    width: 20vw;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

#main-content {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    height: 90vh;
    width: 60vw;
    display: flex;
    flex-wrap: wrap;
    /*
    justify-content: center;
    align-items: center; */
}

#stuff1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    padding: 10px;
}
#stuff2 {
    display: flex;

    flex-grow: 1;
    justify-content: center;
    align-items: center;
}
#stuff3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}
#stuff4 {
    display: flex;

    flex-grow: 1;
    justify-content: center;
    align-items: center;
}

* {
    outline: solid red 1px;
}